<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Minha primeira Página</P>
    <nav>
        <ul>
            <li>serviços</li>
            <li>clientes</li>
            <li>parceiros</li>
            <li>time</li>
            <li>contatos</li>
        </ul>
    </nav>
    <header>
        <h1> Minha Página</h1>
        <p>
            Oferecemos o desenvolvimento dos melhores sítes e app para sua empresa.
        </p>
    </header>
    <section id="serviços">
        <h2>serviços</h2>
        <p>desenvolvimento de sítes e app,  
            desiger web.
        </p>
    </section>
    <section id="clientes">
        <h2>clientes</h2>
        <p>Motorola, ferrari, Tesla, rede globo
            sbt, band, rede vida
        </p>
    </section>
    <section id="parceiros">
        <h2>parceiros</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, minus. Sint laudantium porro iste ipsam culpa soluta eligendi pariatur quae aliquam magni corrupti fuga consequatur repudiandae, ullam dolor, nihil eius.</p>
    </section>
    <section id="time">
        <h2>time</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vel delectus illo suscipit quo laudantium nulla qui minus eveniet velit aspernatur non officiis assumenda nobis ipsa quos, at aliquam dicta?</p>
    </section>
    <section id="contatos">
        <h2>contatos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis consequuntur voluptates temporibus ipsum totam omnis quae debitis provident recusandae animi, architecto atque exercitationem, aliquam praesentium obcaecati accusamus, nostrum neque?</p>
    </section>
    <footer>
        Desenvolvido por Paulo César
    </footer>
</body>
</html>