<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura base</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
   <header>
       <div id="img">
       <img src="eu.jpg" alt="rede social" class="pp">
    </div>
       <h1 id="title">Paulo César</h1>
   </header> 
   <section>
       <header>
           <h2 class="subtitle">Posts</h2>
       </header>
   <article class="post">
       <header>
           <h3 class="post_title">Post #1</h3>
           <img src="tu.jpg" alt="foto rede social">
       </header>
       <p class="post_content">Lorem ipsum dolor sit amet <a href="https://github.com/Paulo-Cesar13" target="_blank">Meu github</a> adipisicing elit. Neque, ipsam! Debitis, aliquid quia nam sapiente reprehenderit et ut minima eaque doloribus quidem dolores porro necessitatibus magnam sit autem facilis tenetur.
    </p>
   </article>
</section>
<footer>
    <ul>
        <li><a href="paulo_cesarcanal@hotmailcom" target="_blank">paulo_cesarcanal@hotmail.com</a></li>
        <li><a href="https://github.com/Paulo-Cesar13" target="_blank">github</a></li>
        <li><a href="https://chat.whatsapp.com/Fk8eTyKj0cbEvHAUeAX9DF" target="_blank">whattsap</a></li>
    </ul>
</footer>
</body>
</html>